<!DOCTYPE html>
<html>
<head>
	<title>Track Attack</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="vendor/style.css">
	<link rel="stylesheet" href="vendor/css/ui-darkness/jquery-ui-1.10.4.custom.min.css"/>
	<link type="text/css" href="skin/blue.monday/jplayer.blue.monday.css" rel="stylesheet" />
	<script src="vendor/jquery-2.0.3.min.js"></script>
	<script src="vendor/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="vendor/underscore.min.js"></script>
	<script type="text/javascript" src="vendor/jquery.jplayer.js"></script>
	<script type="text/javascript" src="vendor/jplayer.playlist.min.js"></script>
    <script type="text/javascript" src="vendor/ttw-music-player-min.js"></script>
    <script type="text/javascript" src="vendor/quicksearch.js"></script>
	<script src="script/main.js"></script>

	<script>
		$(function() {
    $( ".accordion" ).accordion({
      collapsible: true
    });
  });
	</script>
</head>
<body>
		<header>
			<div id="searchBar">
				<div><input id="txtSearch" placeholder="Title Search..."/> 
							<input id="search" type="button" value="Search">
							</div>
			</div>
		</header>


	<div id="container">
		

		<div id="content">

			<div id="musicPlayer">
				<div id="jquery_jplayer_1" class="jp-jplayer"></div>
				  <div id="jp_container_1" class="jp-audio">
				    <div class="jp-type-single">
				      <div class="jp-gui jp-interface">
				        <ul class="jp-controls">
				          <li><a href="javascript:;" class="jp-previous" tabindex="1">previous</a></li>
				          <li><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
				          <li><a href="javascript:;" class="jp-pause" tabindex="1">pause</a></li>
				          <li><a href="javascript:;" class="jp-stop" tabindex="1">stop</a></li>
				          <li><a href="javascript:;" class="jp-next" tabindex="1">next</a></li>
				          <li><a href="javascript:;" class="jp-mute" tabindex="1" title="mute">mute</a></li>
				          <li><a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute">unmute</a></li>
				          <li><a href="javascript:;" class="jp-volume-max" tabindex="1" title="max volume">max volume</a></li>
				        </ul>
				        <div class="jp-progress">
				          <div class="jp-seek-bar">
				            <div class="jp-play-bar"></div>
				          </div>
				        </div>
				        <div class="jp-volume-bar">
				          <div class="jp-volume-bar-value"></div>
				        </div>
				        <div class="jp-time-holder">
				          <div class="jp-current-time"></div>
				          <div class="jp-duration"></div>
				          <ul class="jp-toggles">
				            <li><a href="javascript:;" class="jp-repeat" tabindex="1" title="repeat">repeat</a></li>
				            <li><a href="javascript:;" class="jp-repeat-off" tabindex="1" title="repeat off">repeat off</a></li>
				          </ul>
				        </div>
				      </div>
				      <div class="jp-details">
				        <ul>
				          <li><span class="jp-title"></span></li>
				        </ul>
				      </div>
				      <div class="jp-playlist">
				      	<ul>
				      		<li></li>
				      	</ul>
				      </div>
				      <div class="jp-no-solution">
				        <span>Update Required</span>
				        To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
				      </div>
				    </div>
  			</div>
  		</div>
	</div>

		<div id="displayBox">
			<div id="artistClick"></div>
			<div id="albumClick"></div>
		</div>

  			<div id="rightContent">
  				<nav>
  					<span><a href="#" class="artClick">Artists</a></span>
  					<span><a href="#" id="albClick">Albums</a></span>
  					<span><a href="#" id="genClick">Genres</a></span>
  					<span><a href="#">Search</a></span>
  				</nav>

  			<div id="artists">
  			<div class="accordion">
  				<h3>Kendrick Lamar</h3>
  				
	  			<div>
	  				<h5>Hip Hop</h5>
	  				<img src="images/kendrick.jpg" alt="Kendrick Lamar"  class="artistImg"/>
	  				<p>Kendrick Lamar Duckworth, known simply as Kendrick Lamar, is an American hip hop recording artist from Compton, California. In 2004, Lamar signed to the Carson-based indie record label Top Dawg Entertainment and in 2012, Lamar and the label signed a joint venture deal with Aftermath and Interscope Records. Lamar is also a member of West Coast hip hop supergroup Black Hippy, alongside his label-mates and fellow California-based rappers Schoolboy Q, Jay Rock, and Ab-Soul.</p>
  				</div>

  				<h3>Luke Bryan</h3>
  				
	  			<div>
	  				<h5>Country</h5>
	  				<img src="images/luke.jpg" alt="Luke Bryan"  class="artistImg"/>
	  				<p>Luke Bryan (born July 17, 1976) is an American country singer. Bryan began his musical career in the mid-2000s, writing songs for Travis Tritt and Billy Currington. After signing with Capitol Records in Nashville, Tennessee in 2007 with his cousin, Chad Christopher Boyd, he released the album I'll Stay Me, which included the singles All My Friends Say, We Rode in Trucks and Country Man. This is when he blew up and he has been a fast track ever since.</p>
  				</div>

  				<h3>Skrillex</h3>
  				
	  			<div>
	  				<h5>Dubstep</h5>
	  				<img src="images/skrillex.jpg" alt="Sonny John Moore"  class="artistImg"/>
	  				<p>Sonny John Moore, better known by his stage name Skrillex, is an American electronic musician and singer-songwriter. Growing up in Northeast Los Angeles and in Northern California, Sonny Moore joined the American post-hardcore band From First to Last as the lead singer in 2004, and recorded two studio albums with the band before leaving to pursue a solo career in 2007. He began his first tour as a solo artist in late 2007. After recruiting a new band lineup, Moore joined the Alternative Press Tour to support bands such as All Time Low and The Rocket Summer, and appeared on the cover of Alternative Press annual 100 Bands You Need to Know issue.</p>
  				</div>

  				<h3>Linkin Park</h3>
  				
	  			<div>
	  				<h5>Rock</h5>
	  				<img src="images/linkin.jpg" alt="Linkin Park" class="artistImg"/>
	  				<p>Linkin Park is an American rock band from Agoura Hills, California. Formed in 1996, the band rose to international fame with their debut album Hybrid Theory, which was certified Diamond by the RIAA in 2005 and multi-platinum in several other countries. Their following studio album Meteora, continued the band's success, topping the Billboard 200 album chart in 2003, and was followed by extensive touring and charity work around the world. In 2003, MTV2 named Linkin Park the sixth-greatest band of the music video era and the third-best of the new millennium. Billboard ranked Linkin Park No. 19 on the Best Artists of the Decade chart. The band was recently voted as the greatest artist of'00s in a Bracket Madness poll on VH1.</p>
  				</div>

  				<h3>Led Zeppelin</h3>
  				
	  			<div>
	  				<h5>Classic Rock</h5>
	  				<img src="images/led.jpg" alt="Led Zeppelin" class="artistImg"/>
	  				<p>Led Zeppelin were an English rock band formed in London in 1968. The band consisted of guitarist Jimmy Page, singer Robert Plant, bassist and keyboardist John Paul Jones, and drummer John Bonham. The group's heavy, guitar-driven sound, rooted in blues on their early albums, has drawn them recognition as one of the progenitors of heavy metal, though their unique style drew from a wide variety of influences, including folk music.</p>
  				</div>
  			</div>
  			</div>

  			<div id="albums">
  			<div class="accordion">
  				<h3>Good Kid m.A.A.d City</h3>
	  			<div>
	  				<a href="#" class="artClick"><h4>Kendrick Lamar</h4></a>
	  				<h5>Tracklist</h5>
	  				<ul class="trackList">
	  					<a href="#" class="addVibe"><li>Bitch, Dont Kill My Vibe</li></a>
	  					<a href="#" class="addBackseat"><li>Backseat Freestyle</li></a>
	  					<a href="#" class="addDrank"><li>Swimming Pools (Drank)</li></a>
	  					<a href="#" class="addCity"><li>m.A.A.d City</li></a>
	  					<a href="#" class="addTrees"><li>Money Trees</li></a>
	  					<a href="#" class="addRecipe"><li>The Recipe</li></a>
	  				</ul>
  				</div>

  				<h3>Doin My Thing</h3>
	  			<div>
	  				<a href="#" class="artClick"><h4>Luke Bryan</h4></a>
	  				<h5>Tracklist</h5>
	  				<ul class="trackList">
	  					<a href="#" class="addRain"><li>Rain is a Good Thing</li></a>
	  					<a href="#" class="addDoin"><li>Doin My Thing</li></a>
	  					<a href="#" class="addDo"><li>Do I</li></a>
	  					<a href="#" class="addCountry"><li>What Country Is</li></a>
	  					<a href="#" class="addElse"><li>Someone Else Callin You Baby</li></a>
	  					<a href="#" class="addFarm"><li>Welcome to the Farm</li></a>
	  				</ul>
  				</div>

  				<h3>Bangarang</h3>
	  			<div>
	  				<a href="#" class="artClick"><h4>Skrillex</h4></a>
	  				<h5>Tracklist</h5>
	  				<ul class="trackList">
	  					<a href="#" class="addRight"><li>Right In</li></a>
	  					<a href="#" class="addBang"><li>Bangarang</li></a>
	  					<a href="#" class="addSweat"><li>Breakin' A Sweat</li></a>
	  					<a href="#" class="addDen"><li>Devils Den</li></a>
	  					<a href="#" class="addKyoto"><li>Kyoto</li></a>
	  					<a href="#" class="addSummit"><li>Summit</li></a>
	  				</ul>
  				</div>

  				<h3>Minutes to Midnight</h3>
	  			<div>
	  				<a href="#" class="artClick"><h4>Linkin Park</h4></a>
	  				<h5>Tracklist</h5>
	  				<ul class="trackList">
	  					<a href="#" class="addWake"><li>Wake</li></a>
	  					<a href="#" class="addBleed"><li>Bleed It Out</li></a>
	  					<a href="#" class="addShadow"><li>Shadow of the Day</li></a>
	  					<a href="#" class="addWhat"><li>What I've Done</li></a>
	  					<a href="#" class="addHands"><li>Hands Held High</li></a>
	  					<a href="#" class="addPieces"><li>In Pieces</li></a>
	  				</ul>
  				</div>

  				<h3>Mothership</h3>
	  			<div>
	  				<a href="#" class="artClick"><h4>Led Zeppelin</h4></a>
	  				<h5>Tracklist</h5>
	  				<ul class="trackList">
	  					<a href="#" class="addDazed"><li>Dazed and Confused</li></a>
	  					<a href="#" class="addLove"><li>Whole Lotta Love</li></a>
	  					<a href="#" class="addRamble"><li>Ramble On</li></a>
	  					<a href="#" class="addImmigrant"><li>Immigrant Song</li></a>
	  					<a href="#" class="addBlack"><li>Black Dog</li></a>
	  					<a href="#" class="addStairway"><li>Stairway To Heaven</li></a>
	  				</ul>
  				</div>
  			</div>
  			</div>


  			

  			<div id="genres">
  			<div class="accordion">
  				<h3>Hip Hop</h3>
	  			<div>
	  				<h5>Songs</h5>
	  				<ul class="trackList">
	  					<a href="#" class="addVibe"><li>Bitch, Dont Kill My Vibe</li></a>
	  					<a href="#" class="addBackseat"><li>Backseat Freestyle</li></a>
	  					<a href="#" class="addDrank"><li>Swimming Pools (Drank)</li></a>
	  					<a href="#" class="addCity"><li>m.A.A.d City</li></a>
	  					<a href="#" class="addTrees"><li>Money Trees</li></a>
	  					<a href="#" class="addRecipe"><li>The Recipe</li></a>
	  				</ul>
  				</div>

  				<h3>Country</h3>
	  			<div>
	  				<h5>Songs</h5>
	  				<ul class="trackList">
	  					<a href="#" class="addRain"><li>Rain is a Good Thing</li></a>
	  					<a href="#" class="addDoin"><li>Doin My Thing</li></a>
	  					<a href="#" class="addDo"><li>Do I</li></a>
	  					<a href="#" class="addCountry"><li>What Country Is</li></a>
	  					<a href="#" class="addElse"><li>Someone Else Callin You Baby</li></a>
	  					<a href="#" class="addFarm"><li>Welcome to the Farm</li></a>
	  				</ul>
  				</div>

  				<h3>Dubstep</h3>
	  			<div>
	  				<h5>Songs</h5>
	  				<ul class="trackList">
	  					<a href="#" class="addRight"><li>Right In</li></a>
	  					<a href="#" class="addBang"><li>Bangarang</li></a>
	  					<a href="#" class="addSweat"><li>Breakin' A Sweat</li></a>
	  					<a href="#" class="addDen"><li>Devils Den</li></a>
	  					<a href="#" class="addKyoto"><li>Kyoto</li></a>
	  					<a href="#" class="addSummit"><li>Summit</li></a>
	  				</ul>
  				</div>

  				<h3>Rock</h3>
	  			<div>
	  				<h5>Songs</h5>
	  				<ul class="trackList">
	  					<a href="#" class="addWake"><li>Wake</li></a>
	  					<a href="#" class="addBleed"><li>Bleed It Out</li></a>
	  					<a href="#" class="addShadow"><li>Shadow of the Day</li></a>
	  					<a href="#" class="addWhat"><li>What I've Done</li></a>
	  					<a href="#" class="addHands"><li>Hands Held High</li></a>
	  					<a href="#" class="addPieces"><li>In Pieces</li></a>
	  				</ul>
  				</div>

  				<h3>Classic Rock</h3>
	  			<div>
	  				<h5>Songs</h5>
	  				<ul class="trackList">
	  					<a href="#" class="addDazed"><li>Dazed and Confused</li></a>
	  					<a href="#" class="addLove"><li>Whole Lotta Love</li></a>
	  					<a href="#" class="addRamble"><li>Ramble On</li></a>
	  					<a href="#" class="addImmigrant"><li>Immigrant Song</li></a>
	  					<a href="#" class="addBlack"><li>Black Dog</li></a>
	  					<a href="#" class="addStairway"><li>Stairway To Heaven</li></a>
	  				</ul>
  				</div>
  			</div>
  			</div>

  			<div id="results">
  				

  			</div>


  			</div>


		
	</div>

	</div>



<footer>&copy; Tyler Young &amp; Luke Cox 2014 All Rights Reserved Bitches</footer>



</body>
</html>
